<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funplay</title>
</head>

<body>

    <header class="container titulo">
        <div class="row">
            <!-- lado izquierdo -- titulo -->
            <div class="col-6 col-md-12 ">
                <div class="logo d-inline">
                    <img src="./assets/logo1.png" alt="Logo">
                    <h1 class="nom d-inline">FunPlay</h1>
                </div>
            </div>

            <!-- lado derecho --titulo -->
            <div class="col-6 col-md-12  ">
                <div class="tvista">
                    <nav class="menu ">
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                            <i class="fa fa-bars"></i>
                       </label>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./plays.html">Plays</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a class="active" href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <h1>Contacto</h1>
</body>

</html>