<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FunPlay</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

</head>

<body>

    <header class="container titulo">
        <div class="row">
            <!-- lado izquierdo -- titulo -->
            <div class="col-6 col-md-12 ">
                <div class="logo d-inline">
                    <img src="./assets/logo1.png" alt="Logo">
                    <h1 class="nom d-inline">FunPlay</h1>
                </div>
            </div>

            <!-- lado derecho --titulo -->
            <div class="col-6 col-md-12  ">
                <div class="tvista">
                    <nav class="menu ">
                        <!-- <a href="#" id="btn-menu">Home</a>
                        <a href="#" id="btn-play">Plays</a>
                        <a href="#" id="btn-acerca-de">About</a>
                        <a href="#" id="btn-contacto">Contact</a> -->
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                            <i class="fa fa-bars"></i>
                       </label>
                        <ul>
                            <li><a class="active" href="./index.html">Home</a></li>
                            <li><a href="./plays.html">Plays</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <main class="container cuerpo">
        <div class="row">
            <!-- lado izquierdo -- cuerpo -->
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                <div class="smsTexto text-center">
                    <p>
                        Juegos motrices para ñinos, desarrolla habilidades cognitivas aprendiendo.!
                    </p>
                    <!-- <h3 class="text-center"></h3>
                    <h3 class="text-center"></h3> -->
                </div>
                <!-- imagen -->
                <div class="jugador text-center ">
                    <img src="./assets/play3.png" alt="jugador">
                </div>
                <!-- boton de inicio -->
                <div class="btnInicio row ">
                    <div class="col text-center">
                        <button type="button" class="btn btn-outline-success btn-block text-center ">Comenzar ---!</button>
                    </div>
                </div>
                <div class="row btnSecundario">

                    <div class="col-sm-12 col-md-6  uno">
                        <button type="button" class="btn btn-outline-secondary btn-block">Iniciar Sección</button>
                    </div>
                    <div class="col  dos">
                        <button type="button" class="btn btn-outline-info btn-block">Registrate</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <p class="o">o</p>
                    </div>
                </div>

                <!-- login para google y facebook -->
                <div class="row">
                    <div class="redes-sociales col-12">
                        <a class="youtube" href="http://wwww.youtube.com">
                            <i class="fa fa-google"></i>
                        </a>
                        <a class="twitter" href="http://wwww.twitter.com">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="facebook" href="http://wwww.facebook.com">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- lado derecho -- cuerpo -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div id="capa1" class="ventana">
                    <img class="img1" src="./assets/ventana.png" alt="">
                </div>
                <div id="capa2" class="contorno">
                    <ul>
                        <li>
                            <img src="./assets/img1.jpg">
                        </li>
                        <li>
                            <img src="./assets/playing1.png">
                        </li>
                        <li>
                            <img src="./assets/img2.jpg">
                        </li>
                        <li>
                            <img src="./assets/logo1.png">
                        </li>
                    </ul>

                </div>
                <!-- <div id="capa3" class="contorno2">
                    <img src="./assets/playing1.png">
                </div> -->
            </div>
        </div>

    </main>

    <footer>
        <div class="container  fo">
            <div class="row ">
                <div class="col-6">
                </div>
                <div id="po" class="col-xl-6 col-lg-6  po">
                    <!-- &copy; {anio} copyrigth Funplay -->
                </div>
            </div>
        </div>
    </footer>


    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->



</body>

</html>