<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunPlay</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>

    <header class="container titulo">
        <div class="row">
            <!-- lado izquierdo -- titulo -->
            <div class="col-6 col-md-12 ">
                <div class="logo d-inline">
                    <img src="./assets/logo1.png" alt="Logo">
                    <h1 class="nom d-inline">FunPlay</h1>
                </div>
            </div>

            <!-- lado derecho --titulo -->
            <div class="col-6 col-md-12  ">
                <div class="tvista">
                    <nav class="menu ">
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                            <i class="fa fa-bars"></i>
                       </label>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a class="active" href="./plays.html">Plays</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <main class="container">

        <div class="jumbotron">
            <h1 class="display-5">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>

        <!-- tarjetas -->

        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="card">
                    <img src="./assets/play1.png" class="card-img-top" alt="Imagen">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="./plays/juego1.html" class="btn btn-primary">Juego 1</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="card">
                    <img src="./assets/play1.png" class="card-img-top" alt="Imagen">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="./plays/juego2.html" class="btn btn-primary">juego 2</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="card">
                    <img src="./assets/play1.png" class="card-img-top" alt="Imagen">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="./plays/juego3.html" class="btn btn-primary">juego3</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container  fo">
            <div class="row ">
                <div class="col-6">
                </div>
                <div id="po" class="col-xl-6 col-lg-6  po">
                    <!-- &copy; {anio} copyrigth Funplay -->
                </div>
            </div>
        </div>
    </footer>


</body>

</html>